<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32BG13P632F512GM48" partId="mcu.arm.efr32.bg13.efr32bg13p632f512gm48" contextId="com.silabs.sdk.stack.super:3.2.3._640221276">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_SENSOR%T%sl_i2cspm_sensor_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="LEUART0" propertyId="ABModule.selectedRequirement" value="leuart%T%SL_UARTDRV_LEUART_VCOM%T%sl_uartdrv_leuart_vcom_config.h"/>
    <property object="LEUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA0" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA1" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA4" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MEMLCD_SPI_CS%T%sl_memlcd_usart_config.h"/>
    <property object="PA4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MEMLCD_EXTCOMIN%T%sl_memlcd_usart_config.h"/>
    <property object="PA5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB11" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_DISPLAY%T%sl_board_control_config.h"/>
    <property object="PB11" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB12" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_usart_config.h"/>
    <property object="PB12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB13" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PB13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC7" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC9" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_RHT%T%sl_board_control_config.h"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swclktck" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swdiotms" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.tdo" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="22"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="22"/>
    <property object="PORTIO" propertyId="portio.leuart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart0.location.rx" value="14"/>
    <property object="PORTIO" propertyId="portio.leuart0.location.tx" value="16"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="28"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="28"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cts" value="30"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rts" value="30"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="27"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="27"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="3"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABModule.selectedRequirement" value="usart%T%SL_MEMLCD_SPI%T%sl_memlcd_usart_config.h"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
